<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .logo {
            text-align: center;
            padding-top: 1.7rem;
        }

        .form-container {
            text-align: center;
            padding: 1rem 0 1rem ;
            
        }

        .search-btn {
            border: 1px solid #ebe2e2;
            width: 45%;
            padding: 1em ;
            box-sizing: border-box;
            border-radius: 2em;
            margin: 1rem 0 2rem;
            

        }

        .btn-btn {
            background-color: white;
            border: none;
            width: 100%;
            color: white;
            font-weight: bold;
            padding: 1em 0;
            border-radius: .5em;
            font-size: 1.3em;
            cursor: pointer;
            margin: 5px;
        }

        footer {
            position: fixed;
            padding: 2rem .5rem;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(242, 237, 237);
        }
        .lang {
            text-align: center;
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: underline; }
        a:active { text-decoration: underline; }




    </style>
</head>
<body>
    <div class="logo">
        <img src="images/google.png" alt="Google Logo">
    </div>
    <div class="form-container">
        <form action="">
          <div >
            <input type="text" class="search-btn" name="search" >
          </div>
          <section class="btn-btn">
          <input type="button" style="margin: 5px;" value="Google Search">
          <input type="button" style="margin: 5px;" value="I'm Feeling Lucky">
        </section>
        </form>
      </div>
      <section class="lang">
          <p>Google offered in:
              <a href="#">Hausa</a>
              <a href="#">Igbo</a>
              <a href="#">Ede Yoruba</a>
              <a href="#">Nigerian Pidgin</a>
          </p>
      </section>
      <footer>
           
                <p>Nigeria</p>
           
            
                <a href="about.html">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
                <span><a href="#">Carbon neutral since 2007</a></span>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            
      </footer>
    
</body>
</html>